events {}

http {
    upstream generate_token_servers {
        server generate_token1:5002;
        server generate_token2:5003;

    }

    server {
        listen 5004;  # Porta que o NGINX vai escutar
        location / {
            proxy_pass http://generate_token_servers;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Configuração para lidar com servidores indisponíveis
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        }
    }
}